# Base de datos
POSTGRES_DB=elecciones
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend
PORT=4000
DB_HOST=db
DB_PORT=5432
DB_NAME=elecciones
DB_USER=postgres
DB_PASS=postgres

# Frontend
FRONTEND_PORT=3000
